NEXT_PUBLIC_CMS_BASE_URL=base.cms.url
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAGIC_SECRET_KEY=secret
GA_TRACKING_ID=G-XXXXXXXXXX
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX